apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: up27fagv5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/up27fagv5-java-quarkus-gitops